# GlideImageView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/glideimageview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/glideimageview/: BaseActivity.java  MainActivity.java  NineImageViewActivity.java  RecyclerViewActivity.java
app/src/main/java/com/demo/glideimageview/about/: AboutActivity.java  WebViewWrapper.java
app/src/main/java/com/demo/glideimageview/image/: FixedViewPager.java  ImagesActivity.java  ImagesAdapter.java  NineImageViewEventAdapter.java  SingleImageActivity.java
app/src/main/java/com/demo/glideimageview/model/: ImageModel.java  ModelUtil.java  NewsModel.java
app/src/main/java/com/demo/glideimageview/util/: AppUtil.java  ColorUtil.java  StatusBarUtil.java
app/src/main/java/com/demo/glideimageview/widget/: DraggableFrameLayout.java  SlideVerticallyLayout.java
app/src/main/res/layout/: activity_about.xml  activity_image.xml  activity_main.xml  activity_preview.xml  item_nineimageview.xml  item_photoview.xml  item_right_image.xml  item_three_images.xml  item_top_image.xml  layout_roundimageview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/demo/glideimageview/: ExampleUnitTest.java
glideimage/: build.gradle
glideimage/src/main/: AndroidManifest.xml
glideimage/src/main/java/com/demo/glideimage/: GlideImageLoader.java  GlideImageView.java  ShapeImageView.java
glideimage/src/main/java/com/demo/glideimage/progress/: CircleProgressView.java  OnGlideImageViewListener.java  OnProgressListener.java  ProgressAppGlideModule.java  ProgressManager.java  ProgressResponseBody.java
glideimage/src/main/res/values/: strings.xml
(+7 files in other folders)
